<?php

namespace frontend\assets;

use yii\web\AssetBundle;

/**
 * Main frontend application asset bundle.
 */
class DateTimePickerAsset extends AssetBundle
{

    public $depends = [
         AppAsset::class,
         MomentAsset::class,
    ];

    public function init()
    {
        if (YII_ENV_DEV) {
            $this->sourcePath = '@bower/eonasdan-bootstrap-datetimepicker/build';
            $this->css = ['css/bootstrap-datetimepicker.min.css'];
            $this->js = ['js/bootstrap-datetimepicker.min.js'];
        } else {
            $this->sourcePath = null;
            $this->css = ['https://cdnjs.cloudflare.com/ajax/libs/eonasdan-bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css'];
            $this->js = ['https://cdnjs.cloudflare.com/ajax/libs/eonasdan-bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js'];
        }
        parent::init(); // TODO: Change the autogenerated stub
    }
}
