<?php

namespace frontend\assets;

use yii\web\AssetBundle;

/**
 * Main frontend application asset bundle.
 */
class MomentAsset extends AssetBundle
{
    public function init()
    {
        if (YII_ENV_DEV) {
            $this->sourcePath = '@bower/moment';
            $this->js = ['min/moment.min.js'];
        } else {
            $this->sourcePath = null;
            $this->js = ['https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js'];
        }
        parent::init(); // TODO: Change the autogenerated stub
    }
}
